<style>
  /* body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;} */
  
  /* Поля ввода полной ширины */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #fffffffb;
  }
  
  /* Add a background color when the inputs get focus */
  input[type=text]:focus, input[type=password]:focus {
    background-color: rgb(221, 221, 221);
    outline: none;
  }
  
  /* Установите стиль для всех кнопок */
  button {
    background-color: #4CAF50;
    color: rgba(255, 255, 255, 0.925);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  /* Дополнительные стили для кнопки Отмена */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }
  
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }
  
  /* Add padding to container elements */
  .container {
    padding: 16px;
  }
  
  /* Модальный (фон) */
  .modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed; /* Оставаться на месте */
    z-index: 1; /* Сидеть на вершине */
    left: 0;
    top: 0;
    width: 100%; /* Полная ширина */
    height: 100%; /* Полная высота */
    overflow: auto; /* Включите прокрутку, если это необходимо */
    background-color: #fc9f48;
    padding-top: 50px;
  }
  
  /* Модальное содержание/бокс */
  .modal-content {
    background-color: #e6bb94;
    margin: 5% auto 15% auto; /* 5% сверху, 15% снизу и по центру */
    border: 1px solid #888;
    width: 80%; /* Может быть больше или меньше, в зависимости от размера экрана */
  }
  
  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
   
  /* Кнопка закрытия (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }
  
  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  .text{
    text-align: center;
  }
  
  .orr{
    text-align: center;
    /* margin-right: 700px; */
  }
  
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }
  </style>

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width" div id= "id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Закрыть Modal">&times;</span>
      <form class="modal-content" action="../action_page.php">
        <div class="container">
          <h1>ORDER form </h1>
          <p>Please fill in this form to make an order.</p>
          <hr>
          <label for="email"><b>Название Книги</b></label>
          <input type="text" placeholder=" Enter Book name" name="email" required>
    
          <label for="psw"><b>Имя, адресс, контактные данные</b></label>
          <input type="password" placeholder=" Enter your Contact data" name="psw" required>
    
          <label for="psw-repeat"><b>Тип Доставки</b></label>
          <input type="password" placeholder="Delivery type" name="psw-repeat" required>
          
         
    
    
          <div class="clearfix">
            <a href="movies.html"><button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button></a>
            <button type="submit" class="signupbtn">Order</button>
          </div>
        </div>
      </form>
    </div>
    <title>Document</title>
  </head>
  <body>
    
  </body>
  </html>
  
  <script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>